<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/statusbar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/cardcolor"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/homeFragmentDailyTempSmallDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tes"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toStartOf="@+id/homeFragmentDailyDegree"
                app:layout_constraintTop_toTopOf="@+id/homeFragmentDailyGreatTempDegree"
                tools:text="/ 20" />

            <TextView
                android:id="@+id/homeFragmentDailyDegree2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="o"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/homeFragmentDailyTempSmallDegree"
                app:layout_constraintTop_toTopOf="@+id/homeFragmentDailyGreatTempDegree" />

            <TextView
                android:id="@+id/homeFragmentDailyDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="MON" />

            <TextView
                android:id="@+id/homeFragmentDailyGreatTempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tes"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toStartOf="@+id/homeFragmentDailyDegree2"
                app:layout_constraintTop_toTopOf="@+id/homeFragmentDailyDayTextView"
                tools:text="20" />

            <TextView
                android:id="@+id/homeFragmentDailyDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="o"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeFragmentDailyDegree2" />

            <ImageView
                android:id="@+id/homeFragmentDailyIcon"
                android:layout_width="69dp"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/HomeFragmentDailyDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/homeFragmentDailyDayTextView"
                app:layout_constraintTop_toBottomOf="@+id/homeFragmentDailyDayTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>